@extends('layout.master')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">Create a New MODELNAME</div>
                    <div class="card-body">


                        {!! Form::open(['url' => route('MODELNAMEs.store')]) !!}

                        @include ('MODELNAMEs.form', ['submitButton'=>"Add MODELNAME"])

                        {!! Form::close() !!}

                        @include ('errors.list')

                    </div>
                </div>
            </div>
        </div>
    </div>

@stop
