@extends('layouts.master')

@section('content')
    <nav class="page-breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Create a New MODELNAME</li>
        </ol>
    </nav>

	<h1>Create a New MODELNAME</h1>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">


                        {!! Form::open(['url' => route('MODELNAMEs.store')]) !!}

                        @include ('MODELNAMEs.form', ['submitButton'=>"Add MODELNAME"])

                        {!! Form::close() !!}

                        @include ('errors.list')

                    </div>
                </div>
            </div>
        </div>

@stop
