@extends('layout.master')

@section('content')
    <nav class="page-breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Edit MODELNAME</li>
        </ol>
    </nav>

	<h1>Edit MODELNAME {!! $MODELNAME->title !!}</h1>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-body">


                        {!! Form::model($MODELNAME, ['method' => 'PATCH', 'action' => ['MODELNAMEsController@update', $MODELNAME->id]]) !!}

                        @include ('MODELNAMEs.form', ['submitButton'=>"Update MODELNAME"])

                        {!! Form::close() !!}

                        @include ('errors.list')

                    </div>
                </div>
            </div>
        </div>


@stop
