@extends('layout.master')

@section('content')

    <nav class="page-breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">MODELNAMEs</li>
        </ol>
    </nav>

	<h1>MODELNAMEs</h1>

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">


                        <a href="{{route('MODELNAMEs.create')}}" class="btn btn-primary">Add MODELNAME</a>

                        <table class="table table-striped table-bordered table-hover table-condensed">
                            <thead>
                            <tr>
                                <td>Title</td>
                                <td>Description</td>
                            </tr>
                            </thead>
                            <tbody>

                            @foreach ($MODELNAMEs as $MODELNAME)

                                <tr>
                                    <td>
                                        <a href="{{action('MODELNAMEsController@show', [$MODELNAME->id])}}">{{$MODELNAME->title}}</a>
                                    </td>
                                    <td>{{ $MODELNAME->description }}</td>
                                </tr>

                            @endforeach
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>


@stop
