@extends('layout.master')

@section('content')
    <nav class="page-breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ $MODELNAME->title }}</li>
        </ol>
    </nav>

	<h1>{!! $MODELNAME->title !!}</h1>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        {{ $MODELNAME->description }}


                        <a href="{{ $MODELNAME->id }}/edit" class="btn btn-primary">Edit MODELNAME</a>
                        {{ Form::open([ 'method'  => 'delete', 'route' => [ 'MODELNAMEs.destroy', $MODELNAME->id ], 'onsubmit' => 'return ConfirmDelete()' ]) }}
                        {{ Form::submit('Delete', ['class' => 'btn btn-danger']) }}
                        {{ Form::close() }}

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function ConfirmDelete(){
            return confirm('Are you sure? This cannot be undone!');
        }
    </script>

@stop
