<?php

namespace App\Models;

use Carbon\Carbon;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Notifications\Notifiable;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class MODELNAME extends Model {

    use HasFactory, Notifiable;

    protected $fillable  = ['title', 'description'];

    public static function getCount()
    {
        return DB::table(strtolower('MODELNAME'))->count();
    }
    
    public function scopeBeginsWith( $query, $field, $value )
    {
        return $query->where($field, 'LIKE', "$value%");
    }

}
